<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<div class="container">
          <div class="navbar">
           
              </div>
              <nav>
               <ul id="MenuItems">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="product.html">Products</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contasct.html">Contact</a></li>
               </ul>
              </nav>
          </div>
           
           
          <div class="row">
    <div class="col-md-12 contact">
    	<h1>Get in touch</h1>
    </div>
</div>



<div class="lets"> <h1> <b> Let's Start Convertaion </b> </h1> </div>



  <div class="row">
    <div class="col-md-6 ">
    	<h3> How we can help you: </h3>
    	<p> Room no.1203 Airoli naka sector <br>
    		number 1 Navi mumbai 400708 <br>
    		Near talaw pali opp shivsena .
    	</p>
    	<br>
    	 <h3> Find Us: </h3>
    	 <p> <i class="fa-solid fa-phone" style="color:blue"></i> &nbsp; 8652873532 / 7900083919<br>
    	 <i class="fa-solid fa-envelope" style="color:blue"></i> &nbsp; niksharma1209@gmail.com <br>
    	 <i class="fa-solid fa-envelope" style="color:blue"></i> &nbsp;kajalsingh1000000@gmail.com
    	 <br> <i class="fa-brands fa-whatsapp" style="color:darkgreen"></i> &nbsp;&nbsp;
    	 <i class="fa-brands fa-facebook" style="color:blue"></i> &nbsp;&nbsp;
    	 <i class="fa-brands fa-twitter" style="color:blue"></i> &nbsp;&nbsp;
    	 <i class="fa-brands fa-instagram" style="color:red"></i> 
    	</p>


 </div>

    <div class="col-md-6">
    
    <form>
  <div class="form-group">
    <label for="inputname">Name</label>
    <input type="name" class="form-control"  placeholder="Enter your name">
   
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" placeholder="Enter your email">
  </div>

<div class="form-group">
    <label for="number">phone</label>
    <input type="number" class="form-control" placeholder="Enter your number">
  </div>
  
<div class="form-group">
<label for="exampleFormControlTextarea1">Massage</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your review"></textarea>
  
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>	
    </div>
</div>

<!-- Footer -->

 <div class="row footer">
    <div class="col-md-2">
      <ul>
      <h4>Help</h4>
      <h6>Tutorials</h6>
      <h6>Blog</h6>
      
    </ul>

      
    </div>
    <div class="col-md-2">
      <ul>
        <h4>Features</h4>
        <h6>Ecommerce</h6>
      <h6>Pos</h6>
      <h6>Back office</h6>
      </ul>
    
      
    </div>
    <div class="col-md-2">
      <ul>
      <h4>Information</h4>
      <h6>All Features</h6>
      <h6>Pricing</h6>
      <h6>Contect Us</h6>
    </ul>
      
    </div>

<div class="col-md-3">
  <ul>
    <h4>Our Address</h4>
    <h6><i class="fa-solid fa-location-pin"></i> airoli nake sector 8 <br> navi mumbai 400708 </h6>
    <h6><i class="fa-solid fa-phone"></i> 8652873532</h6>
    <h6><i class="fa-solid fa-envelope"></i> niksharma1209@gmail.com</h6>
  </ul>
</div>
</div>

<div class="row copy">
  <p> <i class="fa-solid fa-copyright"></i> copyright 2022- All Right Reserved</p>
</div>






	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
