<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Ecommerce</title>
  </head>
  <body>
  

    <!-- <div class="header"> -->
     
          <div class="navbar">
              <div class="logo">
                  <a href="index.html"><img src="" width="125px"></a>
              </div>
              
              <nav id="main-nav" >
                <mob-nav>

               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="product.html">Products</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
             </mob-nav>
              </nav>
            </div>
            <button class="hamburger"> <img src="assets\images\mobmenu.svg"></button>
            <div class="header">
              <div class="row">
                <div class="col-2">

                    <h1>Give Your Life To A New Style!</h1>
                    <p>If you Fell Good in your cloths <br>Your Styles Spaaks .</p>
                    <a href="#" class="btn">Shop Now &#8594; </a>
                </div>
                <div class="col-2">
                    <img src="assets\images\models.png">
                </div>
               
           </div>
           
       </div>
     
       <center>

       <div class="product"> <h1>PRODUCTS</h1> </div>

         <div class="categories">
         <div class="small-container">
           <div class="row">
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model1.jpg"width="100px">
               </div>
               </div>
               </div> 
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                  <img src="assets\images\model2.jpg"width="150px">
               </div> 
             </div>
           </div>
               <div class="col-4">
                 <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model3.jpg" width="230px">
               </div> 
           </div>
       </div>
     </div>
   </div>
   </div>
         <div class="categories">
         <div class="small-container">
           <div class="row">
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model1.jpg"width="100px">
               </div>
               </div>
               </div> 
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                  <img src="assets\images\model2.jpg"width="150px">
               </div> 
             </div>
           </div>
               <div class="col-4">
                 <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model3.jpg" width="230px">
               </div> 
           </div>
       </div>
     </div>
   </div>
   </div>

<button class="btn1">
  <a href="product.html">View more</a>
</button>


     </center>
     <center>

     <div class="excusive"> <h1>EXCLUSIVE PRODUCTS</h1> </div>
     <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  src="assets\images\showa.jpeg" >
    </div>
    <div class="carousel-item">
      <img  src="assets\images\exclusive.png" >
    </div>
    <div class="carousel-item">
      <img  src="assets\images\wallet.jpeg" >
    </div>
  </div>
</div>
</center>

<div class="offer">
       <div class="small-container">
           <div class="row">
           <div class="col-2">
               <img src="assets\images\exclusive.png" class="offer-img">
           </div>
           <div class="col-2">
               
               <h1>Smart Band </h1>
               <p>The Mi Smart Band  features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</p>
               <br>
               <a href=""  class="btn">Buy Now &#8594;</a>
           </div>
       </div>
       </div>
       </div>


<!-- Footer -->

  <div class="row footer">
    <div class="col-md-2">
      <ul>
      <h4>Help</h4>
      <h6>Tutorials</h6>
      <h6>Blog</h6>
      
    </ul>

      
    </div>
    <div class="col-md-2">
      <ul>
        <h4>Features</h4>
        <h6>Ecommerce</h6>
      <h6>Pos</h6>
      <h6>Back office</h6>
      </ul>
    
      
    </div>
    <div class="col-md-2">
      <ul>
      <h4>Information</h4>
      <h6>All Features</h6>
      <h6>Pricing</h6>
      <h6>Contect Us</h6>
    </ul>
      
    </div>

<div class="col-md-2">
  <ul>
    <h4>Our Address</h4>
    <h6><i class="fa-solid fa-location-pin"></i> airoli nake sector 8 <br> navi mumbai 400708 </h6>
    <h6><i class="fa-solid fa-phone"></i> 8652873532</h6>
    <h6><i class="fa-solid fa-envelope"></i> niksharma1209@gmail.com</h6>
  </ul>
</div>
</div>

<div class="row copy">
  <p> <i class="fa-solid fa-copyright"></i> copyright 2022- All Right Reserved</p>
</div>
  

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    


  </body>
</html>