<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

       <div class="container">
          <div class="navbar">
           
              </div>
              <nav>
               <ul id="MenuItems">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="product.html">Products</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
              </nav>
          </div>

          <div class="text jumbotron"> <h1>Special Cloths With Offers </h1> <p> 
          	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos <br>sitconsectetur, ipsa voluptatem vitae necessitatibus dicta veniam, optio, <br> possimus assumenda laudantium. Temporibus, quis cum.</p> <br>



               	
<center>
 
           <div class="row">
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model1.jpg"width="100px">
               </div>

               <div class="btn2"> 
                <button class="cart"> Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
                <button class="buy"> Buy now </button>
               </div>

               <hr>
               <div class="content">  Life style &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> <br>
                <p> Yash Gallery Women's Tunic <br> Knee Length  Dress </p>
                <h5> <i class="fa-solid fa-indian-rupee-sign"></i> <del>  1200 </del> &nbsp;&nbsp;&nbsp;
                  <i class="fa-solid fa-indian-rupee-sign"></i> 799
                </h5>
               </div>

               </div>
               </div> 
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                  <img src="assets\images\model2.jpg"width="150px">
               </div> 
               <div class="btn2"> 
               	<button class="cart"> Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
               	<button class="buy"> Buy now </button>
               </div>

               <hr>
               <div class="content">  Life style &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> <br>
               	<p> Yash Gallery Women's Tunic <br> Knee Length  Dress </p>
               	<h5> <i class="fa-solid fa-indian-rupee-sign"></i> <del>  2000 </del> &nbsp;&nbsp;&nbsp;
               		<i class="fa-solid fa-indian-rupee-sign"></i> 1199
               	</h5>

               </div>
             </div>
           </div>
               <div class="col-4">
                 <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model1.jpg"width="100px">
               </div> 
               <div class="btn2"> 
               	<button class="cart"> Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
               	<button class="buy"> Buy now </button>
               </div>

               <hr>
               <div class="content">  Life style &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> <br>
               	<p> Yash Gallery Women's Tunic <br> Knee Length  Dress </p>
               	<h5> <i class="fa-solid fa-indian-rupee-sign"></i> <del>  1500 </del> &nbsp;&nbsp;&nbsp;
               		<i class="fa-solid fa-indian-rupee-sign"></i> 999
               	</h5>

               </div>
               
           </div>
       </div>
     </div>
  

 
           <div class="row">
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model4.webp"width="150px">
               </div>

               <div class="btn2"> 
               	<button class="cart"> Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
               	<button class="buy"> Buy now </button>
               </div>

               <hr>
               <div class="content">  Life style &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> <br>
               	<p> Yash Gallery Women's Tunic <br> Knee Length  Dress </p>
               	<h5> <i class="fa-solid fa-indian-rupee-sign"></i> <del>  1200 </del> &nbsp;&nbsp;&nbsp;
               		<i class="fa-solid fa-indian-rupee-sign"></i> 799
               	</h5>

               </div>

               </div>
               </div> 
               <div class="col-4">
                <div class="card">
                  <div class="card-body">
                  <img src="assets\images\model5.webp"width="175px">
               </div> 
               <div class="btn2"> 
               	<button class="cart"> Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
               	<button class="buy"> Buy now </button>
               </div>

               <hr>
               <div class="content">  Life style &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> <br>
               	<p> Yash Gallery Women's Tunic <br> Knee Length  Dress </p>
               	<h5> <i class="fa-solid fa-indian-rupee-sign"></i> <del>  2000 </del> &nbsp;&nbsp;&nbsp;
               		<i class="fa-solid fa-indian-rupee-sign"></i> 1199
               	</h5>

               </div>
             </div>
           </div>
               <div class="col-4">
                 <div class="card">
                  <div class="card-body">
                   <img src="assets\images\model6.webp" width="170px">
               </div> 
               <div class="btn2"> 
               	<button class="cart"> Add to cart <i class="fa-solid fa-cart-shopping"></i></button>
               	<button class="buy"> Buy now </button>
               </div>

               <hr>
               <div class="content">  Life style &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> <br>
               	<p> Yash Gallery Women's Tunic <br> Knee Length  Dress </p>
               	<h5> <i class="fa-solid fa-indian-rupee-sign"></i> <del>  1500 </del> &nbsp;&nbsp;&nbsp;
               		<i class="fa-solid fa-indian-rupee-sign"></i> 999
               	</h5>

               </div>
               
           </div>
       </div>
     </div>
  </div>
  </div>
</center>

<br>
<br>
<br>

 
  <div class="row">
    <div class="col-md-12">
    	<h4>Men's Collection </h4> <br>
    	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti, architecto ab.
    	</p>
    	<center>

    	<button class="btn3">
  <a href="product1.html">View more</a>
</button>
</center>
     
    </div>
  </div>


<br>


  <div class="row ">
    <div class="col-md-12 girl">

    	<h4>Women's Collection </h4> <br>
    	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti, architecto ab.
    	</p>
    	<center>

    	<button class="btn3">
  <a href="girlsproduct.html">View more</a>
</button>
</center>
     
    </div>
  </div>

<!-- Footer -->

<div class="row footer">
    <div class="col-md-2">
      <ul>
      <h4>Help</h4>
      <h6>Tutorials</h6>
      <h6>Blog</h6>
      
    </ul>

      
    </div>
    <div class="col-md-2">
      <ul>
        <h4>Features</h4>
        <h6>Ecommerce</h6>
      <h6>Pos</h6>
      <h6>Back office</h6>
      </ul>
    
      
    </div>
    <div class="col-md-2">
      <ul>
      <h4>Information</h4>
      <h6>All Features</h6>
      <h6>Pricing</h6>
      <h6>Contect Us</h6>
    </ul>
      
    </div>

<div class="col-md-3">
  <ul>
    <h4>Our Address</h4>
    <h6><i class="fa-solid fa-location-pin"></i> airoli nake sector 8 <br> navi mumbai 400708 </h6>
    <h6><i class="fa-solid fa-phone"></i> 8652873532</h6>
    <h6><i class="fa-solid fa-envelope"></i> niksharma1209@gmail.com</h6>
  </ul>
</div>
</div>
<div class="row copy">
  <p> <i class="fa-solid fa-copyright"></i> copyright 2022- All Right Reserved</p>
</div>


 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


