*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.header{
    background: radial-gradient(#ff0066,#ff8095);
    position: relative;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

    .col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 a{
    color: black;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    border-radius: 90px;
    border-style: none;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: white;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: orangered;
}
 .categories{
    margin: 70px 0;
   
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.product h1{
    color: #333333;

    padding-top: 45px;
}

.carousel-item img{
    width: 20%;
    
    transition:0.5;

}
.excusive h1{
      color: #333333;
background: #FFFFFF;
text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
    padding-top: 5px; 
}
.offer{
    background: radial-gradient(#ff0066,#ff8095);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color: #555;
}


.footer{
    background: #595959;
    color: white;
  
}
.footer ul,li{
    text-decoration: none;
}
.copy{
    text-align: center;
    background:  #595959;
    color: white;
    padding: 10px;
}
.copy p{
    color: white;
}
.btn1{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn1:hover{
    background: orangered;
}
.btn1 a {
    color: white;
}
.text h1 {
    text-align: center;
    padding-top: 35px;
}
.text p {
    text-align: center;
    font-size:20px ;
    padding-top: 8px;

}
.cart{

    display: inline-block;
    background: yellow;
    color: black;
    padding: 2px 15px;
    margin: 10px 0;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
    border: none;
}


.buy{

    display: inline-block;
    background: orangered;
    color: black;
    padding: 2px 15px;
    margin: 10px 0;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
    border: none;
}
.content{
    font-size:20px;

}
.content p{
    font-size: 15px  ;
    text-align: left;
    padding-left: 45px;
    color:#000000;
}
.content h5{
    text-align: left ;
    padding-left: 45px;
}
.col-md-12{

    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("assets/images/fashion-img-1.jpg") center/cover no-repeat;;
    padding: 75px;
    
}
.col-md-12 h4{
    text-align: center;
    color: white;
    padding-top: 20px;
}
.col-md-12 p{
    text-align: center;
    color: white;
    font-size: 17px;

}
.btn3 {
        display: inline-block;

    background: white;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    

}
.btn3:hover{
    background: orangered;
}
.girl{
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("assets/images/fashion-img-2.png") center/cover no-repeat;;
    padding: 75px;
    
}
.shopping{
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("assets/images/fashion-img-1.jpg") center/cover no-repeat;;
    padding: 70px;
    

}
.shopping1{
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("assets/images/fashion-img-2.png") center/cover no-repeat;;
    padding: 70px;
}

.contact{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("assets/images/contact2.jpg") center/cover no-repeat;;
    padding: 150px;
    text-align: center;
    color: white;
}
.lets{
    text-align: center;
    padding-top: 50px;
}

.col-md-6{
    padding-top: 20px;
}

.hamburger{
  position: absolute;
  top: 20px;
  right: 10px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

mob-nav{
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: greenyellow;
}

.open {
    transform: translateX(0%);
    z-index: 1001;
}





/*media quary for mobile navigation*/

@media screen and (max-width: 400px){
    #main-nav {
        display: none;
    }
}

